{
  "name": "xdc-js",
  "version": "1.0.1",
  "description": "js utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andydu",
  "license": "MIT"
}
